zahite.yml (before)
---
-   name: build platform servers
    hosts: platform-servers
    user: solo
    become: true
    roles:
      - gluster-server
      - docker-host-XU4


-   name: build odroid lab
    hosts: odroid-lab
    user: solo
    become: true
    roles:
      - docker-host-XU4




# -   name: setup docker hosts
#     hosts: platform
#     user: solo
#     become: true
#     roles:

#       - gluster-client

- name: adminutl
  hosts: adminutl
  user: pi
  become: true
  roles:
    - pitop
    - adminutl
    - base-pi
    - tshoot
    - docker-host-PI


- name: pitop
  hosts: pitop
  user: pi
  become: true
  roles:
    - pitop
    - kodi
    - base-pi
    - moonlight

- name: docker lab/dev
  hosts: docker-lab
  user: pi
  become: true
  roles:
#    - gluster-client-PI
    - docker-host-PI

- name: DEV1 Cluster
  hosts: DEV1
  user: solo
  become: true
  roles:
    - docker-host-XU4
    - DEV1

- name: Verium PI Miners
  hosts: pi-miners
  user: pi
  become: true
  roles:
    - docker-host-PI



- name: INFRA-SRV Yavin
  hosts: INFRA-SRV1
  user: pi
  become: true
  roles:
    - base-pi
    - gluster-client-PI
    - docker-host-PI
    - INFRA-SRV-yavin


- name: INFRA-SRV Hoth
  hosts: INFRA-SRV2
  user: pi
  become: true
  roles:
    - base-pi
#    - gluster-client-BPI
    - docker-host-PI




- name: Rockets
  hosts: rockets
  user: pi
  become: true
  roles:
    - gluster-client-PI
    - rocket


- name: Mirror
  hosts: mirror
  user: pi
  become: true
  roles:
    - base-pi
    - mirror
#    - gluster-client-PI



#- name: HaProxy
#  hosts: haproxy00
#  user: pi
#  become: true
#  roles:
#    - haproxy


- name: Verium Miner
  hosts: miner11
  user: solo
  become: true
  roles:
    - docker-host-BPI

zahite.yml (after)
---
-   name: build platform servers
    hosts: platform-servers
    user: solo
    become: true
    roles:
      - gluster-server
      - docker-host-XU4



-   name: build odroid lab
    hosts: odroid-lab
    user: solo
    become: true
    roles:
      - docker-host-XU4


-   name: build odroid lab
    hosts: x64-lab
    user: zhudson
    become: true
    roles:
      - docker-host-X64




# -   name: setup docker hosts
#     hosts: platform
#     user: solo
#     become: true
#     roles:

#       - gluster-client

- name: adminutl
  hosts: adminutl
  user: pi
  become: true
  roles:
    - pitop
    - adminutl
    - base-pi
    - tshoot
    - docker-host-PI


- name: pitop
  hosts: pitop
  user: pi
  become: true
  roles:
    - pitop
    - kodi
    - base-pi
    - moonlight

- name: docker lab/dev
  hosts: docker-lab
  user: pi
  become: true
  roles:
#    - gluster-client-PI
    - docker-host-PI

- name: DEV1 Cluster
  hosts: DEV1
  user: solo
  become: true
  roles:
    - docker-host-XU4
    - DEV1

- name: Verium PI Miners
  hosts: pi-miners
  user: pi
  become: true
  roles:
    - docker-host-PI



- name: INFRA-SRV Yavin
  hosts: INFRA-SRV1
  user: pi
  become: true
  roles:
    - base-pi
    - gluster-client-PI
    - docker-host-PI
    - INFRA-SRV-yavin


- name: INFRA-SRV Hoth
  hosts: INFRA-SRV2
  user: pi
  become: true
  roles:
    - base-pi
#    - gluster-client-BPI
    - docker-host-PI




- name: Rockets
  hosts: rockets
  user: pi
  become: true
  roles:
    - gluster-client-PI
    - rocket


- name: Mirror
  hosts: mirror
  user: pi
  become: true
  roles:
    - base-pi
    - mirror
#    - gluster-client-PI



#- name: HaProxy
#  hosts: haproxy00
#  user: pi
#  become: true
#  roles:
#    - haproxy


- name: Verium Miner
  hosts: miner11
  user: solo
  become: true
  roles:
    - docker-host-BPI

zahite.yml (diff)
@@ -8,12 +8,21 @@
       - docker-host-XU4
 
 
+
 -   name: build odroid lab
     hosts: odroid-lab
     user: solo
     become: true
     roles:
       - docker-host-XU4
+
+
+-   name: build odroid lab
+    hosts: x64-lab
+    user: zhudson
+    become: true
+    roles:
+      - docker-host-X64
