roles/docker-host-X64/tasks/main.yml (before)
---

# BPI
# install docker compose
#
#
#
#


- name: install base packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release


- name: add docker group
  tags: configs

  group:
    name: docker
    gid: 1002
    state: present


- name: add pi to docker group
  tags: configs
  user:
    name: solo
    groups: docker
    append: yes



- name: install s3fs
  apt:
    name: s3fs
    state: present
  tags: packages

    #- name: mount ark-1
    #  mount:
    #    path: /mnt/ark-1
    #    src: /ark-1
    #    fstype: fuse.s3fs
    #    opts: _netdev,allow_other,use_path_request_style,url=https://us-east-1.linodeobjects.com/ 
    #    state: mounted
    #


- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present


- apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian bullseye stable
    state: present


- name: update apt cache
  apt:
    update_cache: yes


- name: install docker-ce
  apt:
    name: docker-ce
    state: present
  tags: packages


- name: install docker-compose
  apt:
    name: docker-compose
    state: present
  tags: packages


# - name:
#   pip:
#     name: docker-py


# - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
#   shell: curl -sSL https://get.docker.com  | sh
#   args:
#     creates: /etc/docker/key.json


#
# - name: install docker compose
#   pip:
#     name: docker-compose
#

roles/docker-host-X64/tasks/main.yml (after)
---

# BPI
# install docker compose
#
#
#
#


- name: install base packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release


- name: add docker group
  tags: configs

  group:
    name: docker
    gid: 1002
    state: present


- name: add pi to docker group
  tags: configs
  user:
    name: solo
    groups: docker
    append: yes



- name: install s3fs
  apt:
    name: s3fs
    state: present
  tags: packages

    #- name: mount ark-1
    #  mount:
    #    path: /mnt/ark-1
    #    src: /ark-1
    #    fstype: fuse.s3fs
    #    opts: _netdev,allow_other,use_path_request_style,url=https://us-east-1.linodeobjects.com/ 
    #    state: mounted
    #


- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present


- apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian bullseye stable
    state: present


- name: update apt cache
  apt:
    update_cache: yes


- name: install docker-ce
  apt:
    name: docker-ce
    state: present
  tags: packages


- name: install docker-compose
  apt:
    name: docker-compose
    state: present
  tags: packages


 - name:
   pip:
     name: jsondiff



# - name:
#   pip:
#     name: docker-py


# - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
#   shell: curl -sSL https://get.docker.com  | sh
#   args:
#     creates: /etc/docker/key.json


#
# - name: install docker compose
#   pip:
#     name: docker-compose
#

roles/docker-host-X64/tasks/main.yml (diff)
@@ -83,6 +83,12 @@
   tags: packages
 
 
+ - name:
+   pip:
+     name: jsondiff
+
+
+
 # - name:
 #   pip:
 #     name: docker-py
