roles/docker-host-XU4/tasks/main.yml (before)
---

#
# install docker compose 
#
#
#
#


- name: install base packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - software-properties-common
    - python-pip




- name: add docker group
  tags: configs

  group:
    name: docker
    gid: 1002
    state: present


- name: add pi to docker group
  tags: configs
  user:
    name: solo
    groups: docker
    append: yes



- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present


- apt_repository:
    repo: deb [arch=armhf] https://download.docker.com/linux/ubuntu xenial stable
    state: present


- name: install docker-ce
  apt: 
    name: docker-ce=18.03.1~ce-0~ubuntu 
    update_cache: yes
    state: present
  tags: packages




# ansible control
- name: 
  pip: 
    name: docker-py





# - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
#   shell: curl -sSL https://get.docker.com  | sh 
#   args:
#     creates: /etc/docker/key.json




- name: install docker compose
  become: yes
  become_user: solo
  pip:
    name: docker-compose

roles/docker-host-XU4/tasks/main.yml (after)
---

#
# install docker compose 
#
#
#
#


- name: install base packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - software-properties-common
    - python-pip




- name: add docker group
  tags: configs

  group:
    name: docker
    gid: 1002
    state: present


- name: add pi to docker group
  tags: configs
  user:
    name: solo
    groups: docker
    append: yes



- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present


- apt_repository:
    repo: deb [arch=armhf] https://download.docker.com/linux/ubuntu xenial stable
    state: present


- name: install docker-ce
  apt: 
    name: docker-ce=18.03.1~ce-0~ubuntu 
    update_cache: yes
    state: present
  tags: packages




# ansible control
- name: 
  pip: 
    name: docker-py





# - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
#   shell: curl -sSL https://get.docker.com  | sh 
#   args:
#     creates: /etc/docker/key.json


- name: add docker registry 
  copy:  
    src: files/daemon.json 
    dest: /etc/docker/daemon.json




- name: install docker compose
  become: yes
  become_user: solo
  pip:
    name: docker-compose

roles/docker-host-XU4/tasks/main.yml (diff)
@@ -77,6 +77,12 @@
 #     creates: /etc/docker/key.json
 
 
+- name: add docker registry 
+  copy:  
+    src: files/daemon.json 
+    dest: /etc/docker/daemon.json
+
+
 
 
 - name: install docker compose
